Nasheha Baset
Matrix Manipulation
-------------------------------------
1. Create first matrix.
2. Create second matrix.
3. Multiply matrices.
4. Add matrices.
5. Show all three matrices.
6. Quit
-------------------------------------
1
Please enter an integer value for 1 and column 1 :
1
Please enter an integer value for 1 and column 2 :
1
Please enter an integer value for 1 and column 3 :
2
Please enter an integer value for 2 and column 1 :
3
Please enter an integer value for 2 and column 2 :
5
Please enter an integer value for 2 and column 3 :
8
Please enter an integer value for 3 and column 1 :
13
Please enter an integer value for 3 and column 2 :
21
Please enter an integer value for 3 and column 3 :
34
-------------------------------------
Matrix Manipulation
-------------------------------------
1. Create first matrix.
2. Create second matrix.
3. Multiply matrices.
4. Add matrices.
5. Show all three matrices.
6. Quit
-------------------------------------
2
Please enter an integer value for 1 and column 1 :
2
Please enter an integer value for 1 and column 2 :
3
Please enter an integer value for 1 and column 3 :
5
Please enter an integer value for 2 and column 1 :
7
Please enter an integer value for 2 and column 2 :
11
Please enter an integer value for 2 and column 3 :
13
Please enter an integer value for 3 and column 1 :
17
Please enter an integer value for 3 and column 2 :
19
Please enter an integer value for 3 and column 3 :
23
-------------------------------------
Matrix Manipulation
-------------------------------------
1. Create first matrix.
2. Create second matrix.
3. Multiply matrices.
4. Add matrices.
5. Show all three matrices.
6. Quit
-------------------------------------
3
-------------------------------------
Matrix Manipulation
-------------------------------------
1. Create first matrix.
2. Create second matrix.
3. Multiply matrices.
4. Add matrices.
5. Show all three matrices.
6. Quit
-------------------------------------
5
First Matrix:
|         1         1         2|
|         3         5         8|
|        13        21        34|
Second Matrix:
|         2         3         5|
|         7        11        13|
|        17        19        23|
Result Matrix:
|        43        52        64|
|       177       216       264|
|       751       916      1120|
-------------------------------------
Matrix Manipulation
-------------------------------------
1. Create first matrix.
2. Create second matrix.
3. Multiply matrices.
4. Add matrices.
5. Show all three matrices.
6. Quit
-------------------------------------
4
-------------------------------------
Matrix Manipulation
-------------------------------------
1. Create first matrix.
2. Create second matrix.
3. Multiply matrices.
4. Add matrices.
5. Show all three matrices.
6. Quit
-------------------------------------
5
First Matrix:
|         1         1         2|
|         3         5         8|
|        13        21        34|
Second Matrix:
|         2         3         5|
|         7        11        13|
|        17        19        23|
Result Matrix:
|         3         4         7|
|        10        16        21|
|        30        40        57|
-------------------------------------
Matrix Manipulation
-------------------------------------
1. Create first matrix.
2. Create second matrix.
3. Multiply matrices.
4. Add matrices.
5. Show all three matrices.
6. Quit
-------------------------------------
6
-------------------------------------

C:\Users\nashe\Documents\CS Homework 6\hw6.Baset.Nasheha\Debug\hw6.Baset.Nasheha.exe (process 17808) exited with code 0.
Press any key to close this window . . .
